ea4bc82a6ad023ab7ee23ee620429895
::res://::1715467876
icon.svg::CompressedTexture2D::8123042654034703214::1715466066::1715467207::1::::<><>::
README.md::TextFile::-1::1715466066::0::1::::<><>::
::res://addons/::1715466066
::res://addons/godot-git-plugin/::1715466066
git_plugin.gdextension::GDExtension::-1::1715466066::0::1::::<><>::
plugin.cfg::TextFile::-1::1715466066::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1715466066::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1715466066
::res://addons/godot-git-plugin/macos/::1715466066
::res://addons/godot-git-plugin/win64/::1715467777
::res://assets/::1715467207
tempPlayer.png::CompressedTexture2D::8346238751491428941::1715466066::1715467207::1::::<><>::
::res://scenes/::1715467882
building.tscn::PackedScene::4202007081761502942::1715467777::0::1::::<><>::uid://doaoix1vrbfym::::res://scenes/player.tscn<>res://scripts/door.gd<>uid://dny4lcseecpko::::res://icon.svg
node_3d.tscn::PackedScene::3557778894625917382::1715467882::0::1::::<><>::uid://doaoix1vrbfym::::res://scenes/player.tscn<>res://scripts/door.gd<>uid://dny4lcseecpko::::res://icon.svg<>uid://b04qpb1q6jiw1::::res://scenes/building.tscn
player.tscn::PackedScene::8142771435440601864::1715467777::0::1::::<><>::res://scripts/Player.gd<>uid://dq58lk02fnfof::::res://assets/tempPlayer.png
building2.tscn::PackedScene::1441656491592598996::1715468177::0::1::::<><>::uid://dny4lcseecpko::::res://icon.svg<>uid://doaoix1vrbfym::::res://scenes/player.tscn<>res://scripts/door.gd
::res://scripts/::1715467777
door.gd::GDScript::-1::1715467777::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1715467777::0::1::::<>CharacterBody2D<>::
