ea4bc82a6ad023ab7ee23ee620429895
::res://::1715466908
icon.svg::CompressedTexture2D::8123042654034703214::1714622248::1715403239::1::::<><>::
node_3d.tscn::PackedScene::3557778894625917382::1715403639::0::1::::<><>::uid://dq58lk02fnfof::::res://assets/tempPlayer.png<>res://Player.gd
Player.gd::GDScript::-1::1715403639::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1715403600::0::1::::<><>::
::res://addons/::1715313231
::res://addons/godot-git-plugin/::1714623675
git_plugin.gdextension::GDExtension::-1::1714623675::0::1::::<><>::
plugin.cfg::TextFile::-1::1714623675::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1714623675::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1714623675
::res://addons/godot-git-plugin/macos/::1714623675
::res://addons/godot-git-plugin/win64/::1715466904
::res://assets/::1715403744
Cloud.png::CompressedTexture2D::4386324700023832453::1715403600::1715403600::1::::<><>::
DinoSprites - vita.png::CompressedTexture2D::7962400889610123536::1715403600::1715403600::1::::<><>::
tempPlayer.png::CompressedTexture2D::8346238751491428941::1715403639::1715403744::1::::<><>::
::res://Backgrounds/::1715466055
backgroundCastles.png::CompressedTexture2D::3934375275891363081::1715466055::1715466055::1::::<><>::
backgroundColorDesert.png::CompressedTexture2D::4968821481499767859::1715466055::1715466055::1::::<><>::
backgroundColorFall.png::CompressedTexture2D::2396316020338133711::1715466055::1715466055::1::::<><>::
backgroundColorForest.png::CompressedTexture2D::1989566111645483646::1715466055::1715466055::1::::<><>::
backgroundColorGrass.png::CompressedTexture2D::2712430821237321841::1715466055::1715466055::1::::<><>::
backgroundDesert.png::CompressedTexture2D::3064610236390210196::1715466055::1715466055::1::::<><>::
backgroundEmpty.png::CompressedTexture2D::7486218164055027065::1715466055::1715466055::1::::<><>::
backgroundForest.png::CompressedTexture2D::7304933493168929691::1715466055::1715466055::1::::<><>::
::res://Backgrounds/Elements/::1715466055
cloudLayer1.png::CompressedTexture2D::1187923894627861254::1715466055::1715466055::1::::<><>::
cloudLayer2.png::CompressedTexture2D::6045444411294307202::1715466055::1715466055::1::::<><>::
cloudLayerB1.png::CompressedTexture2D::8421497568206433494::1715466055::1715466055::1::::<><>::
cloudLayerB2.png::CompressedTexture2D::2945586526835679057::1715466055::1715466055::1::::<><>::
groundLayer1.png::CompressedTexture2D::4267839849998606107::1715466055::1715466055::1::::<><>::
groundLayer2.png::CompressedTexture2D::4890566039535672771::1715466055::1715466055::1::::<><>::
hills.png::CompressedTexture2D::493103438517275477::1715466055::1715466055::1::::<><>::
hillsLarge.png::CompressedTexture2D::9125857946025053042::1715466055::1715466055::1::::<><>::
mountainA.png::CompressedTexture2D::354002328369994409::1715466055::1715466055::1::::<><>::
mountainB.png::CompressedTexture2D::5687635820088993479::1715466055::1715466055::1::::<><>::
mountainC.png::CompressedTexture2D::4808699656734124173::1715466055::1715466055::1::::<><>::
mountains.png::CompressedTexture2D::3841739131308406347::1715466055::1715466055::1::::<><>::
::res://scenes/::1715466438
main.tscn::PackedScene::539175520853137124::1715466438::0::1::::<><>::res://scripts/CharacterBody2D.gd<>uid://dlpbtxyajfv1q::::res://assets/DinoSprites - vita.png<>uid://b3q1ek1alfhar::::res://assets/Cloud.png<>res://scripts/TextureRect.gd<>uid://bwb3t6ne3jjtx::::res://Backgrounds/backgroundCastles.png
::res://scripts/::1715466437
CharacterBody2D.gd::GDScript::-1::1715466437::0::1::::<>CharacterBody2D<>::
TextureRect.gd::GDScript::-1::1715466437::0::1::::<>TextureRect<>::
::res://scripts/Backgrounds/::1715466045
backgroundCastles.png::CompressedTexture2D::6317986381901776600::1715466044::1715466045::1::::<><>::
backgroundColorDesert.png::CompressedTexture2D::9073720800681084109::1715466044::1715466045::1::::<><>::
backgroundColorFall.png::CompressedTexture2D::5117596091612306484::1715466044::1715466045::1::::<><>::
backgroundColorForest.png::CompressedTexture2D::4328744829283512003::1715466044::1715466045::1::::<><>::
backgroundColorGrass.png::CompressedTexture2D::8912542003108529288::1715466044::1715466045::1::::<><>::
backgroundDesert.png::CompressedTexture2D::8969875637618061554::1715466044::1715466045::1::::<><>::
backgroundEmpty.png::CompressedTexture2D::4154849441134293723::1715466044::1715466045::1::::<><>::
backgroundForest.png::CompressedTexture2D::6764452596616649838::1715466044::1715466045::1::::<><>::
::res://scripts/Backgrounds/Elements/::1715466045
cloudLayer1.png::CompressedTexture2D::4302582782218309654::1715466044::1715466045::1::::<><>::
cloudLayer2.png::CompressedTexture2D::3016119129283298521::1715466044::1715466045::1::::<><>::
cloudLayerB1.png::CompressedTexture2D::7206190581477784271::1715466044::1715466045::1::::<><>::
cloudLayerB2.png::CompressedTexture2D::8726727610778734587::1715466044::1715466045::1::::<><>::
groundLayer1.png::CompressedTexture2D::8973188460777810392::1715466044::1715466045::1::::<><>::
groundLayer2.png::CompressedTexture2D::7318606508626955::1715466044::1715466045::1::::<><>::
hills.png::CompressedTexture2D::136789007999566179::1715466044::1715466045::1::::<><>::
hillsLarge.png::CompressedTexture2D::163363587573327053::1715466044::1715466045::1::::<><>::
mountainA.png::CompressedTexture2D::7092072323860683841::1715466044::1715466045::1::::<><>::
mountainB.png::CompressedTexture2D::4725157849728231407::1715466044::1715466045::1::::<><>::
mountainC.png::CompressedTexture2D::908693833744966482::1715466044::1715466045::1::::<><>::
mountains.png::CompressedTexture2D::7404228016570616270::1715466045::1715466045::1::::<><>::
