[gd_scene load_steps=6 format=3 uid="uid://c8uf70okjsvwe"]

[ext_resource type="Texture2D" uid="uid://dny4lcseecpko" path="res://icon.svg" id="1_s4s1b"]
[ext_resource type="PackedScene" uid="uid://doaoix1vrbfym" path="res://scenes/player.tscn" id="2_sh0vb"]
[ext_resource type="Script" path="res://scripts/DoorExit.gd" id="3_mehs5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s0w4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjmq6"]
size = Vector2(78, 115)

[node name="Node2D" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_s0w4s")
debug_color = Color(0.252904, 0.630268, 0.229332, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(0, 8)
scale = Vector2(8.50833, 0.123371)
texture = ExtResource("1_s4s1b")

[node name="Player" parent="." instance=ExtResource("2_sh0vb")]
position = Vector2(282, -59)

[node name="DoorExit" type="Area2D" parent="."]
position = Vector2(282, -60)
scale = Vector2(0.99625, 1)
script = ExtResource("3_mehs5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorExit"]
shape = SubResource("RectangleShape2D_hjmq6")

[node name="Sprite2D" type="Sprite2D" parent="DoorExit"]
scale = Vector2(0.599998, 0.879999)
texture = ExtResource("1_s4s1b")

[connection signal="body_entered" from="DoorExit" to="DoorExit" method="_on_body_entered"]
[connection signal="body_exited" from="DoorExit" to="DoorExit" method="_on_body_exited"]
