[gd_scene load_steps=7 format=3 uid="uid://usl4v10r84qi"]

[ext_resource type="Texture2D" uid="uid://dny4lcseecpko" path="res://icon.svg" id="1_u6bjr"]
[ext_resource type="PackedScene" uid="uid://doaoix1vrbfym" path="res://scenes/player.tscn" id="2_eb1fy"]
[ext_resource type="Script" path="res://scripts/door.gd" id="3_20hyi"]
[ext_resource type="PackedScene" uid="uid://bqxodl8ibgv4y" path="res://scenes/node_3d.tscn" id="4_o4smc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s0w4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g2c6"]
size = Vector2(78, 115)

[node name="Node2D" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_s0w4s")
debug_color = Color(0.252904, 0.630268, 0.229332, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(0, 8)
scale = Vector2(8.50833, 0.123371)
texture = ExtResource("1_u6bjr")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_eb1fy")]
position = Vector2(0, -114)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(304, -61)
script = ExtResource("3_20hyi")
target_room = ExtResource("4_o4smc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(202.4, 2.31993)
shape = SubResource("RectangleShape2D_1g2c6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(202.4, 2.31993)
scale = Vector2(0.599998, 0.879999)
texture = ExtResource("1_u6bjr")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
