[gd_scene load_steps=6 format=3 uid="uid://5xwk1uxo0i10"]

[ext_resource type="Texture2D" uid="uid://vqt855buh0w1" path="res://assets/images/mainercity.jpg" id="1_v4xk2"]
[ext_resource type="Texture2D" uid="uid://kyabdkcmb73d" path="res://assets/logo.png" id="2_gta0u"]
[ext_resource type="Script" path="res://scenes/scrollingCredits.gd" id="2_lkhbm"]
[ext_resource type="Script" path="res://scenes/ExitCreditsButton.gd" id="4_12a66"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1b7c"]
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Credits" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -45.0
offset_right = 1153.0
offset_bottom = 653.0
texture = ExtResource("1_v4xk2")

[node name="Label" type="Label" parent="."]
offset_left = 50.0
offset_top = 244.0
offset_right = 420.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_h1b7c")
text = "   
    DanielB-2
   _galaga_1
   asthehourspass
   buildaboat373"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = -3.0
offset_top = -73.0
offset_right = 356.0
offset_bottom = -15.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_h1b7c")
text = "   Game Made By:"

[node name="Label2" type="Label" parent="."]
offset_left = 557.0
offset_top = 83.0
offset_right = 1072.0
offset_bottom = 595.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_h1b7c")
horizontal_alignment = 1
script = ExtResource("2_lkhbm")

[node name="Label" type="Label" parent="Label2"]
layout_mode = 0
offset_left = -3.0
offset_top = -73.0
offset_right = 520.0
offset_bottom = -15.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_h1b7c")
text = "Details:"
horizontal_alignment = 1

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(230, 219)
scale = Vector2(0.222222, 0.288889)
texture = ExtResource("2_gta0u")

[node name="Button" type="Button" parent="."]
offset_left = 54.0
offset_top = 566.0
offset_right = 415.0
offset_bottom = 628.0
script = ExtResource("4_12a66")

[node name="Label3" type="Label" parent="Button"]
layout_mode = 0
offset_left = 1.0
offset_right = 361.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_h1b7c")
text = "Exit"
horizontal_alignment = 1
