[gd_scene load_steps=10 format=3 uid="uid://b17kypa37a1mm"]

[ext_resource type="Texture2D" uid="uid://vqt855buh0w1" path="res://assets/images/mainercity.jpg" id="1_kmqru"]
[ext_resource type="Script" path="res://scripts/menuPlayButton.gd" id="2_3vh1e"]
[ext_resource type="FontFile" uid="uid://y1wejrllh8at" path="res://assets/PixelOperator8-Bold.ttf" id="2_w1lmu"]
[ext_resource type="Script" path="res://scenes/CreditsButton.gd" id="3_1brnf"]
[ext_resource type="Texture2D" uid="uid://kyabdkcmb73d" path="res://assets/logo.png" id="3_ssvs1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65d6j"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0, 0, 0, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw4n7"]
bg_color = Color(0.854634, 0.854634, 0.854634, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ky8q"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phtuh"]
bg_color = Color(0.854902, 0.854902, 0.854902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 20

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -45.0
offset_right = 1153.0
offset_bottom = 653.0
texture = ExtResource("1_kmqru")

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 362.0
offset_right = 544.0
offset_bottom = 604.0
theme_override_font_sizes/font_size = 30
text = "Undercover Insurance Agent Extravaganza: The Grand and Secretive Mission to Covertly Nullify All Policies Without Detection"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
offset_left = 566.0
offset_top = 353.0
offset_right = 1131.0
offset_bottom = 457.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w1lmu")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_65d6j")
theme_override_styles/hover = SubResource("StyleBoxFlat_cw4n7")
text = "New Game"
script = ExtResource("2_3vh1e")

[node name="Button" type="Button" parent="Button"]
layout_mode = 0
offset_left = -1.0
offset_top = 135.0
offset_right = 564.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w1lmu")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_1ky8q")
theme_override_styles/hover = SubResource("StyleBoxFlat_phtuh")
text = "Credits
"
script = ExtResource("3_1brnf")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(578, 381.5)
scale = Vector2(0.527778, 0.457407)
texture = ExtResource("3_ssvs1")
