[gd_scene load_steps=7 format=3 uid="uid://bqxodl8ibgv4y"]

[ext_resource type="PackedScene" uid="uid://doaoix1vrbfym" path="res://scenes/player.tscn" id="1_lj0yb"]
[ext_resource type="PackedScene" uid="uid://c8km33sqkj6qf" path="res://scenes/door.tscn" id="2_phcto"]
[ext_resource type="PackedScene" uid="uid://b04qpb1q6jiw1" path="res://scenes/building.tscn" id="3_f0l3d"]
[ext_resource type="PackedScene" uid="uid://ek27re4kc0gn" path="res://scenes/policy.tscn" id="5_q6e6y"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s0w4s"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3nyv1"]

[node name="Node2D" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_s0w4s")
debug_color = Color(0.252904, 0.630268, 0.229332, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(0, 8)
scale = Vector2(2.069, 0.03)
texture = SubResource("NoiseTexture2D_3nyv1")

[node name="Player" parent="." instance=ExtResource("1_lj0yb")]
position = Vector2(0, -114)

[node name="Policy" parent="." instance=ExtResource("5_q6e6y")]

[node name="Door1" parent="." instance=ExtResource("2_phcto")]
position = Vector2(-311, -59)
target_room = ExtResource("3_f0l3d")
