[gd_scene load_steps=29 format=3 uid="uid://bqxodl8ibgv4y"]

[ext_resource type="PackedScene" uid="uid://doaoix1vrbfym" path="res://scenes/player.tscn" id="1_lj0yb"]
[ext_resource type="Texture2D" uid="uid://vqt855buh0w1" path="res://assets/images/mainercity.jpg" id="1_ogxcy"]
[ext_resource type="Script" path="res://scripts/door.gd" id="2_hsbgy"]
[ext_resource type="Texture2D" uid="uid://dny4lcseecpko" path="res://icon.svg" id="2_u0i4s"]
[ext_resource type="Texture2D" uid="uid://j3e0fnjctsjr" path="res://assets/foreground.png" id="2_xlfx8"]
[ext_resource type="PackedScene" uid="uid://d2o34yypg7rta" path="res://scenes/building2.tscn" id="3_f0l3d"]
[ext_resource type="PackedScene" uid="uid://b04qpb1q6jiw1" path="res://scenes/building1.tscn" id="4_avp1o"]
[ext_resource type="PackedScene" uid="uid://ek27re4kc0gn" path="res://scenes/policy.tscn" id="5_q6e6y"]
[ext_resource type="Texture2D" uid="uid://bj3ybwxf6fe05" path="res://assets/images/DoorAnim/Open/IMG_1683-1.png" id="5_wh4uu"]
[ext_resource type="Texture2D" uid="uid://blxdhba8jx2o" path="res://assets/images/DoorAnim/Open/IMG_1683-2.png" id="6_5q60j"]
[ext_resource type="Texture2D" uid="uid://bulh8ltc7ymov" path="res://assets/images/DoorAnim/Open/IMG_1683-3.png" id="7_b0awk"]
[ext_resource type="Texture2D" uid="uid://d2q3vk73kg75v" path="res://assets/building.png" id="7_d0llh"]
[ext_resource type="PackedScene" uid="uid://dk0nhbw6yiwj1" path="res://scenes/shredder.tscn" id="8_28muw"]
[ext_resource type="Texture2D" uid="uid://ddmk3nydwvh5y" path="res://assets/images/DoorAnim/Open/IMG_1683-4.png" id="8_dbk8b"]
[ext_resource type="Texture2D" uid="uid://dcvi2paqi1woc" path="res://assets/images/DoorAnim/Open/IMG_1683-5.png" id="9_w665r"]
[ext_resource type="Texture2D" uid="uid://dbse3m4o558fo" path="res://assets/images/DoorAnim/Open/IMG_1683-6.png" id="10_gthpn"]
[ext_resource type="Texture2D" uid="uid://db506gr5k0ngu" path="res://assets/images/DoorAnim/Open/IMG_1683-7.png" id="11_pdf7d"]
[ext_resource type="Texture2D" uid="uid://dlobnu1rv132b" path="res://assets/images/DoorAnim/Open/IMG_1683-8.png" id="12_uydcm"]
[ext_resource type="PackedScene" uid="uid://bvx0xnu414h7q" path="res://scenes/building3.tscn" id="13_wiobd"]
[ext_resource type="PackedScene" uid="uid://cw73sqmpul0s6" path="res://scenes/building4.tscn" id="15_idl5g"]
[ext_resource type="AudioStream" uid="uid://c1sox7gysvn5h" path="res://music/bgmusic.wav" id="18_cun76"]
[ext_resource type="Script" path="res://audio.gd" id="18_sqmjq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s0w4s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2d3lp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g2c6"]
size = Vector2(76.2861, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wspb"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wh4uu")
}, {
"duration": 1.0,
"texture": ExtResource("6_5q60j")
}, {
"duration": 1.0,
"texture": ExtResource("7_b0awk")
}, {
"duration": 1.0,
"texture": ExtResource("8_dbk8b")
}, {
"duration": 1.0,
"texture": ExtResource("9_w665r")
}, {
"duration": 1.0,
"texture": ExtResource("10_gthpn")
}, {
"duration": 1.0,
"texture": ExtResource("11_pdf7d")
}, {
"duration": 1.0,
"texture": ExtResource("12_uydcm")
}],
"loop": true,
"name": &"dooropen",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pogoq"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wh4uu")
}, {
"duration": 1.0,
"texture": ExtResource("6_5q60j")
}, {
"duration": 1.0,
"texture": ExtResource("7_b0awk")
}, {
"duration": 1.0,
"texture": ExtResource("8_dbk8b")
}, {
"duration": 1.0,
"texture": ExtResource("9_w665r")
}, {
"duration": 1.0,
"texture": ExtResource("10_gthpn")
}, {
"duration": 1.0,
"texture": ExtResource("11_pdf7d")
}, {
"duration": 1.0,
"texture": ExtResource("12_uydcm")
}],
"loop": true,
"name": &"dooropen",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7m3m"]
size = Vector2(312, 64)

[node name="Node2D2" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(1059.37, 1079.72)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -238)
motion_mirroring = Vector2(1200, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-54, -629)
scale = Vector2(2.2213, 2.74627)
texture = ExtResource("1_ogxcy")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -238)
motion_mirroring = Vector2(1200, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-54, -169)
scale = Vector2(0.681667, 0.4875)
texture = ExtResource("2_xlfx8")
centered = false

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(1280, 0)
scale = Vector2(2.79982, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_s0w4s")
debug_color = Color(0.252904, 0.630268, 0.229332, 0.42)

[node name="WorldBounds" type="StaticBody2D" parent="."]
position = Vector2(1280, 0)
scale = Vector2(2.79982, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(-1595.46, -473)
rotation = 1.5708
scale = Vector2(4.80024, 1)
shape = SubResource("WorldBoundaryShape2D_2d3lp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(523.962, -473)
rotation = 4.71239
scale = Vector2(4.80024, 1)
shape = SubResource("WorldBoundaryShape2D_2d3lp")

[node name="Door2" type="Area2D" parent="."]
z_index = 2
position = Vector2(-1327, -127)
scale = Vector2(2.59625, 2.28)
script = ExtResource("2_hsbgy")
target_room = ExtResource("3_f0l3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door2"]
shape = SubResource("RectangleShape2D_1g2c6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Door2"]
position = Vector2(1.04122, -4.72128)
scale = Vector2(0.090322, 0.119985)
sprite_frames = SubResource("SpriteFrames_6wspb")
animation = &"dooropen"

[node name="Door3" type="Area2D" parent="."]
z_index = 2
position = Vector2(-1982, -135)
scale = Vector2(2.63625, 2.44)
script = ExtResource("2_hsbgy")
target_room = ExtResource("13_wiobd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door3"]
shape = SubResource("RectangleShape2D_1g2c6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Door3"]
position = Vector2(0.189659, -1.02459)
scale = Vector2(0.0865434, 0.117892)
sprite_frames = SubResource("SpriteFrames_pogoq")
animation = &"dooropen"
frame_progress = 0.232825

[node name="Building3" type="Area2D" parent="."]
z_index = -1
position = Vector2(-1994, -588)

[node name="Sprite2D" type="Sprite2D" parent="Building3"]
scale = Vector2(3.81481, 4.29938)
texture = ExtResource("7_d0llh")

[node name="Door4" type="Area2D" parent="."]
z_index = 2
position = Vector2(-2631, -135)
scale = Vector2(2.63625, 2.44)
script = ExtResource("2_hsbgy")
target_room = ExtResource("15_idl5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door4"]
shape = SubResource("RectangleShape2D_1g2c6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Door4"]
position = Vector2(0.189659, -1.02459)
scale = Vector2(0.0865434, 0.117892)
sprite_frames = SubResource("SpriteFrames_pogoq")
animation = &"dooropen"
frame_progress = 0.232825

[node name="Building4" type="Area2D" parent="."]
z_index = -1
position = Vector2(-2643, -588)

[node name="Sprite2D" type="Sprite2D" parent="Building4"]
scale = Vector2(3.81481, 4.29938)
texture = ExtResource("7_d0llh")

[node name="Building2" type="Area2D" parent="."]
z_index = -1
position = Vector2(-732, -588)

[node name="Sprite2D" type="Sprite2D" parent="Building2"]
position = Vector2(-605, 0)
scale = Vector2(3.81481, 4.29938)
texture = ExtResource("7_d0llh")

[node name="Door1" type="Area2D" parent="."]
z_index = 2
position = Vector2(-651, -127)
scale = Vector2(2.59625, 2.28)
script = ExtResource("2_hsbgy")
target_room = ExtResource("4_avp1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door1"]
shape = SubResource("RectangleShape2D_1g2c6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Door1"]
position = Vector2(1.04122, -4.72128)
scale = Vector2(0.090322, 0.119985)
sprite_frames = SubResource("SpriteFrames_6wspb")
animation = &"dooropen"

[node name="Building" type="Area2D" parent="."]
z_index = -1
position = Vector2(-56, -588)

[node name="Sprite2D" type="Sprite2D" parent="Building"]
position = Vector2(-605, 0)
scale = Vector2(3.81481, 4.29938)
texture = ExtResource("7_d0llh")

[node name="Shredder" parent="." instance=ExtResource("8_28muw")]
position = Vector2(360, -113)

[node name="Player" parent="." instance=ExtResource("1_lj0yb")]
position = Vector2(-250, -33)

[node name="MusicLoader" type="Node2D" parent="Player"]
position = Vector2(250, 33)
script = ExtResource("18_sqmjq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player/MusicLoader"]
stream = ExtResource("18_cun76")
metadata/music = "res://music/bgmusic.wav"

[node name="TestSneak" type="StaticBody2D" parent="."]
position = Vector2(365, -61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestSneak"]
scale = Vector2(0.403509, 0.644444)
shape = SubResource("RectangleShape2D_w7m3m")

[node name="Sprite2D" type="Sprite2D" parent="TestSneak"]
scale = Vector2(1.00329, 0.314286)
texture = ExtResource("2_u0i4s")

[node name="Policies" type="Node" parent="."]

[node name="Policy" parent="Policies" instance=ExtResource("5_q6e6y")]
position = Vector2(109, -58)

[node name="Policy2" parent="Policies" instance=ExtResource("5_q6e6y")]
position = Vector2(260, -64)

[node name="Policy3" parent="Policies" instance=ExtResource("5_q6e6y")]
position = Vector2(35, -93)

[node name="Policy4" parent="Policies" instance=ExtResource("5_q6e6y")]
position = Vector2(104, -107)

[node name="Policy5" parent="Policies" instance=ExtResource("5_q6e6y")]
position = Vector2(169, -62)

[node name="Policy6" parent="Policies" instance=ExtResource("5_q6e6y")]
position = Vector2(223, -122)

[node name="Policy7" parent="Policies" instance=ExtResource("5_q6e6y")]
position = Vector2(366, -253)

[connection signal="body_entered" from="Door2" to="Door2" method="_on_body_entered"]
[connection signal="body_exited" from="Door2" to="Door2" method="_on_body_exited"]
[connection signal="body_entered" from="Door3" to="Door3" method="_on_body_entered"]
[connection signal="body_exited" from="Door3" to="Door3" method="_on_body_exited"]
[connection signal="body_entered" from="Door4" to="Door4" method="_on_body_entered"]
[connection signal="body_exited" from="Door4" to="Door4" method="_on_body_exited"]
[connection signal="body_entered" from="Door1" to="Door1" method="_on_body_entered"]
[connection signal="body_exited" from="Door1" to="Door1" method="_on_body_exited"]
