[gd_scene load_steps=4 format=3 uid="uid://ek27re4kc0gn"]

[ext_resource type="Script" path="res://scripts/policy.gd" id="1_oxyby"]
[ext_resource type="Texture2D" uid="uid://b3cgqwbp8mtai" path="res://assets/policyImage.png" id="2_np5pa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_56anv"]
radius = 75.0003

[node name="Policy" type="Area2D"]
scale = Vector2(0.279999, 0.277715)
script = ExtResource("1_oxyby")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.300001, 0.300001)
texture = ExtResource("2_np5pa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_56anv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
