[gd_scene load_steps=7 format=3 uid="uid://bqxodl8ibgv4y"]

[ext_resource type="Script" path="res://Player.gd" id="1_scb1y"]
[ext_resource type="Texture2D" uid="uid://dyo58tn2t0ig7" path="res://Guy.png" id="2_adueo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s0w4s"]
distance = -1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3nyv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8tre"]
size = Vector2(137, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rclry"]
size = Vector2(137, 45.75)

[node name="Node2D" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="GroundCollision" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_s0w4s")
debug_color = Color(0.252904, 0.630268, 0.229332, 0.42)
metadata/_edit_lock_ = true

[node name="GroungImage" type="Sprite2D" parent="Ground"]
position = Vector2(154, -7)
scale = Vector2(1.60156, 0.0234375)
texture = SubResource("NoiseTexture2D_3nyv1")
metadata/_edit_lock_ = true

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_scb1y")

[node name="PlayerNormalCollision" type="CollisionShape2D" parent="Player"]
position = Vector2(138.5, -88)
shape = SubResource("RectangleShape2D_n8tre")

[node name="PlayerImage" type="Sprite2D" parent="Player"]
position = Vector2(140, -64)
scale = Vector2(0.761, 0.6)
texture = ExtResource("2_adueo")

[node name="Camera2D" type="Camera2D" parent="Player"]
metadata/_edit_lock_ = true

[node name="CrouchingCollisionShape" type="CollisionShape2D" parent="Player"]
position = Vector2(137.5, -54.125)
shape = SubResource("RectangleShape2D_rclry")
disabled = true
debug_color = Color(0.90242, 0.180575, 0.622914, 0.42)
